{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DS02DDU\\MSSQLSERVER01;Database=CorporateQA;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:57062",
    "Secret": "ThisMySecretKey123"
  },
  "AllowedHosts": "*"
}
